<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.mecachat.app</string>
		<string>group.com.mecachat.app.linphoneExtensi</string>
		<string>group.com.mecachat.app.linphoneExtension</string>
		<string>group.com.mecachat.app.msgNotification</string>
		<string>group.mecachat</string>
	</array>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.mecachat.app</string>
	</array>
</dict>
</plist>
